<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="service.Item" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/service/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="173" x="190" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="etc.Time" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/etc/Time.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="165" x="403" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="people.Customer" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/people/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="200" x="1035" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dataBases.OrdersDB" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/dataBases/OrdersDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="208" x="728" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dataBases.MenuDB" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/dataBases/MenuDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="178" x="190" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="scenarios.MenuReports" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/scenarios/MenuReports.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="190" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="scenarios.EmployeesReports" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/scenarios/EmployeesReports.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="360" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="scenarios.OrdersReport" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/scenarios/OrdersReport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="558" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="enums.Tables" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/enums/Tables.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="187" x="608" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="service.Order" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/service/Order.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="335" x="634" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="people.Employee" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/people/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="330" x="1129" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="enums.Role" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/enums/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="144" x="1275" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="people.Person" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/people/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="174" x="1035" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dataBases.EmployeeDB" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/dataBases/EmployeeDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="210" x="1249" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="etc.Date" project="RestaurantManagementSystem-git" 
    file="/RestaurantManagementSystem-git/RestaurantManagementSystem-git/src/etc/Date.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="160" x="835" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="Items"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="OrderTime"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="OrderDate"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="Role"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="29" name="customer"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <bendpoint x="1044" y="449"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="Table"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="37" name="Employees"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="Menu"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="OrdersArray"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>